<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="stylesheet" href="index.css"/>
    <link rel="icon" href="https://www.crushpixel.com/big-static18/preview4/initial-circle-te-letter-logo-2985351.jpg">
    <style>
        * {
          box-sizing: content-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        input[type=email], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          width: 500px;
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: rgba(30, 175, 233, 0.4);
          padding: 20px;
          justify-content: center;
        }
        
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-5 {
          float: left;
          width: 5%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
          label {
          width: 20px;
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        }
        </style>
    
<!-- Search Engine Optimization by Rank Math PRO - https://s.rankmath.com/home -->
<title>Thirumala Enterprises</title>
<meta name="description" content="Thirumal Enterprises is in the market for more than 14 years and for the recent years it has also stepped into the Solar panel supply, installation and maintenance exhibiting new and cheaper technologies with authentic services. A short description of our services follows.Supply, installation and Annual Manual Contract of Solar systems that are largely operational in workplaces and residences. LED bulbs at residential areas, and office spaces with best quality illumination helping in reducing the electricity bill at large extent.Supply and installation of Air Conditioners in residential establishments and educational institutions along with Annual Maintenance Contract carried out as part of our business. Further information contact Telephone: +91 9884400417">
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
<link rel="canonical" href="https://thirumalenterprises.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Thirumala Enterprises">
<meta property="og:description" content="Thirumal Enterprises is in the market for more than 14 years and for the recent years it has also stepped into the Solar panel supply, installation and maintenance exhibiting new and cheaper technologies with authentic services. A short description of our services follows.Supply, installation and Annual Manual Contract of Solar systems that are largely operational in workplaces and residences. LED bulbs at residential areas, and office spaces with best quality illumination helping in reducing the electricity bill at large extent.Supply and installation of Air Conditioners in residential establishments and educational institutions along with Annual Maintenance Contract carried out as part of our business. Further information contact Telephone: +91 9884400417"">
<meta property="og:url" content="https://thirumalenterprises.com/">
<meta property="og:site_name" content="Thirumala Enterprises">
<meta property="og:updated_time" content="202-08-9T17:41:39+00:00">
</head>
<body>
<img class="img" src="https://thirumalenterprises.com/images/logo.png"/>
    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About Us</a>
        <a href="process.html">Our Process</a>
        <a href="product.html">Our Products</a>
        <a href="service.html">Our Services</a>
        <a href="certificate.html">Certificates</a>
        <a href="gal.html">Gallery</a>
        <a href="form.html">Enquiry</a>
        <a href="client.html">Clients</a>
        <a href="cont.html">Contact Us</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a> 
    </div>
    <h2 style="text-align: center;">Contact</h2>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-5">
      <label for="fname"></label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Enter your name.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-5">
      <label for="lname"></label>
    </div>
    <div class="col-75">
      <input type="email" id="lname" name="lastname" placeholder="Enter your email.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-5">
    </div>
  </div>
  <div class="row">
    <div class="col-5">
      <label for="subject"></label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Enter your query" style="height:200px" required></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
    <div class="footer" id="contact">
        <div class="container footer_container">
                 <div class="f_child "><p><b>Thirumal Enterprises</b>
                </div>
                 <div class="f_child">
                     <img src="https://thirumalenterprises.com/images/iso.png" width="175px"/>
                 </div>
                 <div class="f_child">
                     <div class="social_media social_container">
                         <a href="https://www.facebook.com/thirumalenterprises/"target="_blank"><div class="social_icon ic1"></div></a>
                         <a href="htts://www.linkedin.com/in/ThirumalEnterprises"target="_blank"><div class="social_icon ic2"></div></a>
                         <a href="https://www.instagram.com/thirumalenterprises/"target="_blank"><div class="social_icon ic3"></div></a>
                         <a href="https://www.google.com/maps/place/Thirumal+Enterprises+ISO+Certified+Company/@13.099674,80.225257,15z/data=!4m5!3m4!1s0x0:0xce469700ab4260bd!8m2!3d13.0993818!4d80.2252726"target="_blank"><div class="social_icon ic4"></div></a>
                         <a href="https://twitter.com/ThirumalEnterp1"target="_blank"><div class="social_icon ic5"></div></a>
                     </div> 
                 </div>
        </div>
    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>